
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
#[Tt]est[Rr]esult*

**~$*
**~*
**/.DS_Store

#Ignore certificate files and encrypted stores.
#Code signing certs.
*.cer
*.pfx
#SSH public keys.
*.pub
#Truecrypt containers.
*.tc

#Project specific...
#Ignore anything under this folder.
secret/
*secret.*
*.pyc

**/dist/*
**/*.egg-info/*

#The python interpreter varies between clients,
#so ignore the settings.json
**/.vscode/settings.json